{
  "name": "rick-mf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5001",
    "start-mf": "yarn build && yarn preview",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "i18next": "^24.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/js": "^9.21.0",
    "@originjs/vite-plugin-federation": "^1.4.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-federation": "^0.0.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(ts|tsx|js|jsx)$": [
        "babel-jest",
        {
          "presets": [
            ["@babel/preset-env", { "targets": { "node": "current" } }],
            "@babel/preset-typescript",
            ["@babel/preset-react", { "runtime": "automatic" }]
          ]
        }
      ]
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|webp|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "setupFilesAfterEnv": ["<rootDir>/setup-jest.js"],
    "testMatch": ["**/__tests__/**/*.test.(ts|tsx|js|jsx)"]
  }
}
